<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="geD-uF-F19">
                                <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="fmq-3O-eB8" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmq-3O-eB8" id="Jf8-vl-ITA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addfriend-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-sI-uro">
                                                    <rect key="frame" x="16" y="21" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KGo-C8-7sz"/>
                                                        <constraint firstAttribute="height" constant="48" id="aa1-c4-jUf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-EO-5qe">
                                                    <rect key="frame" x="72" y="25" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-GQ-9Fh">
                                                    <rect key="frame" x="115.5" y="34.5" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-UE-s7h">
                                                    <rect key="frame" x="120" y="76.5" width="43.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43.5" id="GR2-LO-2gY"/>
                                                        <constraint firstAttribute="height" constant="21" id="Nuj-rP-X1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-EI-EXj">
                                                    <rect key="frame" x="224.5" y="81.5" width="43.5" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Os9-Ja-gtb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-Dl-56b">
                                                    <rect key="frame" x="72" y="49.5" width="326" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-Iq-37h">
                                                    <rect key="frame" x="92" y="76.5" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aAk-H1-hR0"/>
                                                        <constraint firstAttribute="height" constant="21" id="s91-88-SBZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la0-ds-MKh">
                                                    <rect key="frame" x="197" y="76.5" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PGV-lf-VJx"/>
                                                        <constraint firstAttribute="width" constant="20" id="t2q-eR-Gcu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetTapped:" destination="fmq-3O-eB8" eventType="touchUpInside" id="jNy-bv-6rT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-fH-9Io">
                                                    <rect key="frame" x="296.5" y="76.5" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XNS-5A-fdJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="nmd-qR-cQC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteTapped:" destination="fmq-3O-eB8" eventType="touchUpInside" id="v32-e1-etE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-a4-Q97">
                                                    <rect key="frame" x="324" y="81.5" width="41" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Euz-U5-4Wd"/>
                                                        <constraint firstAttribute="width" constant="41" id="wa3-jy-DEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nIu-sI-uro" secondAttribute="bottom" constant="41" id="7YV-0e-AnB"/>
                                                <constraint firstItem="P2Y-a4-Q97" firstAttribute="centerY" secondItem="VLj-Iq-37h" secondAttribute="centerY" id="7u0-VP-5hX"/>
                                                <constraint firstItem="qfz-fH-9Io" firstAttribute="top" secondItem="la0-ds-MKh" secondAttribute="top" id="878-lK-FwN"/>
                                                <constraint firstItem="LG2-GQ-9Fh" firstAttribute="leading" secondItem="fi7-EO-5qe" secondAttribute="trailing" constant="8" id="9OR-Jc-ylP"/>
                                                <constraint firstAttribute="trailing" secondItem="P2Y-a4-Q97" secondAttribute="trailing" constant="49" id="H3t-Qi-8Ph"/>
                                                <constraint firstItem="5iq-UE-s7h" firstAttribute="centerY" secondItem="VLj-Iq-37h" secondAttribute="centerY" id="Hb4-xb-D20"/>
                                                <constraint firstItem="avZ-Dl-56b" firstAttribute="leading" secondItem="nIu-sI-uro" secondAttribute="trailing" constant="8" id="Hhp-Le-Qn3"/>
                                                <constraint firstItem="fi7-EO-5qe" firstAttribute="top" secondItem="nIu-sI-uro" secondAttribute="top" constant="4" id="IXJ-Uy-oHh"/>
                                                <constraint firstItem="fi7-EO-5qe" firstAttribute="leading" secondItem="nIu-sI-uro" secondAttribute="trailing" constant="8" symbolic="YES" id="JJ0-gU-fR4"/>
                                                <constraint firstItem="LG2-GQ-9Fh" firstAttribute="bottom" secondItem="fi7-EO-5qe" secondAttribute="bottom" constant="3.5" id="JW4-SU-Vly"/>
                                                <constraint firstItem="Kwl-EI-EXj" firstAttribute="centerY" secondItem="5iq-UE-s7h" secondAttribute="centerY" id="MqN-vv-6Mf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="avZ-Dl-56b" secondAttribute="bottom" constant="40" id="NQF-Un-wb7"/>
                                                <constraint firstItem="nIu-sI-uro" firstAttribute="top" secondItem="Jf8-vl-ITA" secondAttribute="top" constant="21" id="Nsg-NP-eR4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LG2-GQ-9Fh" secondAttribute="trailing" constant="20" symbolic="YES" id="RAv-ux-abY"/>
                                                <constraint firstItem="LG2-GQ-9Fh" firstAttribute="leading" secondItem="fi7-EO-5qe" secondAttribute="trailing" constant="8" id="SPS-7x-I4K"/>
                                                <constraint firstItem="nIu-sI-uro" firstAttribute="leading" secondItem="Jf8-vl-ITA" secondAttribute="leading" constant="16" id="Y2c-kG-0Qa"/>
                                                <constraint firstItem="qfz-fH-9Io" firstAttribute="leading" secondItem="Kwl-EI-EXj" secondAttribute="trailing" constant="28.5" id="Z7Z-Kz-yws"/>
                                                <constraint firstItem="P2Y-a4-Q97" firstAttribute="leading" secondItem="qfz-fH-9Io" secondAttribute="trailing" constant="7.5" id="bS8-Uc-RIQ"/>
                                                <constraint firstItem="la0-ds-MKh" firstAttribute="top" secondItem="VLj-Iq-37h" secondAttribute="top" id="bXV-yQ-Y7G"/>
                                                <constraint firstItem="Kwl-EI-EXj" firstAttribute="centerY" secondItem="VLj-Iq-37h" secondAttribute="centerY" id="blV-Z7-HP6"/>
                                                <constraint firstItem="P2Y-a4-Q97" firstAttribute="centerY" secondItem="5iq-UE-s7h" secondAttribute="centerY" id="cBa-wv-frj"/>
                                                <constraint firstItem="Kwl-EI-EXj" firstAttribute="leading" secondItem="la0-ds-MKh" secondAttribute="trailing" constant="7.5" id="hN3-Qu-rUd"/>
                                                <constraint firstItem="la0-ds-MKh" firstAttribute="leading" secondItem="5iq-UE-s7h" secondAttribute="trailing" constant="33.5" id="nQa-Tf-adH"/>
                                                <constraint firstItem="avZ-Dl-56b" firstAttribute="top" secondItem="fi7-EO-5qe" secondAttribute="bottom" constant="8.5" id="p2h-1S-SqA"/>
                                                <constraint firstItem="5iq-UE-s7h" firstAttribute="leading" secondItem="VLj-Iq-37h" secondAttribute="trailing" constant="8" id="rcZ-9K-Rtt"/>
                                                <constraint firstItem="VLj-Iq-37h" firstAttribute="leading" secondItem="Jf8-vl-ITA" secondAttribute="leading" constant="92" id="tb9-6j-jzA"/>
                                                <constraint firstAttribute="bottom" secondItem="VLj-Iq-37h" secondAttribute="bottom" constant="13" id="uXV-Ri-3JC"/>
                                                <constraint firstItem="la0-ds-MKh" firstAttribute="centerY" secondItem="VLj-Iq-37h" secondAttribute="centerY" id="v04-dV-chD"/>
                                                <constraint firstAttribute="bottom" secondItem="5iq-UE-s7h" secondAttribute="bottom" constant="13" id="wjp-ip-is2"/>
                                                <constraint firstItem="qfz-fH-9Io" firstAttribute="centerY" secondItem="VLj-Iq-37h" secondAttribute="centerY" id="wod-Th-GDb"/>
                                                <constraint firstItem="la0-ds-MKh" firstAttribute="centerX" secondItem="Jf8-vl-ITA" secondAttribute="centerX" id="zcb-aN-HB2"/>
                                                <constraint firstAttribute="trailing" secondItem="avZ-Dl-56b" secondAttribute="trailing" constant="16" id="zsb-Sq-ZfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="qfz-fH-9Io" id="duP-dg-nWg"/>
                                            <outlet property="labelFavs" destination="P2Y-a4-Q97" id="Uq0-Pc-TEX"/>
                                            <outlet property="labelReplies" destination="5iq-UE-s7h" id="iHT-ml-GJE"/>
                                            <outlet property="labelRetweets" destination="Kwl-EI-EXj" id="xYY-uk-joN"/>
                                            <outlet property="profileImage" destination="nIu-sI-uro" id="SR1-o4-AX7"/>
                                            <outlet property="repliesButton" destination="VLj-Iq-37h" id="sTQ-w6-tKQ"/>
                                            <outlet property="retweetButton" destination="la0-ds-MKh" id="KhG-UG-Oe3"/>
                                            <outlet property="tweetText" destination="avZ-Dl-56b" id="4lD-fv-7jv"/>
                                            <outlet property="userIdAndDate" destination="LG2-GQ-9Fh" id="uHh-Oo-sXz"/>
                                            <outlet property="userImage" destination="nIu-sI-uro" id="nAI-Se-Ajr"/>
                                            <outlet property="userName" destination="fi7-EO-5qe" id="kLa-NX-hMf"/>
                                            <segue destination="Ubr-eA-hAC" kind="show" id="bdV-T3-rEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geD-uF-F19" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="XcJ-Mb-dfF"/>
                            <constraint firstItem="geD-uF-F19" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="fy4-R9-rDa"/>
                            <constraint firstItem="geD-uF-F19" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" constant="56" id="ltx-HP-az7"/>
                            <constraint firstItem="geD-uF-F19" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="sNM-GA-WaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="ICB-7u-8Sk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vyq-Q9-ey2">
                                <rect key="frame" x="20" y="4.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="fwy-Ld-pUn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="Cv8-RH-T5r">
                            <connections>
                                <action selector="didTapTweet:" destination="Lbl-k5-U4i" id="B5G-hr-6Gw"/>
                                <segue destination="OoW-GU-9JM" kind="presentation" id="Mhn-ws-1ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="geD-uF-F19" id="gb1-Ps-8nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="m9f-q9-KfZ">
            <objects>
                <viewController id="ri1-i8-04p" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sL6-c2-6IF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-X8-l05">
                                <rect key="frame" x="16" y="72" width="382" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqt-6s-b32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqt-6s-b32" firstAttribute="trailing" secondItem="Mxn-X8-l05" secondAttribute="trailing" constant="16" id="0Mc-Gg-qFv"/>
                            <constraint firstItem="Mxn-X8-l05" firstAttribute="top" secondItem="dqt-6s-b32" secondAttribute="top" constant="16" id="LeZ-UR-20U"/>
                            <constraint firstItem="dqt-6s-b32" firstAttribute="bottom" secondItem="Mxn-X8-l05" secondAttribute="bottom" constant="16" id="QOn-Td-iYK"/>
                            <constraint firstItem="Mxn-X8-l05" firstAttribute="leading" secondItem="dqt-6s-b32" secondAttribute="leading" constant="16" id="bfz-Qk-M9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlg-Uv-CVn">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Yw2-F9-eO6">
                            <connections>
                                <action selector="closeTapped:" destination="ri1-i8-04p" id="XFl-B8-UmO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="qWS-VH-SVg">
                                <connections>
                                    <action selector="tweetTapped:" destination="ri1-i8-04p" id="SaF-Bs-ah2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="0" id="LJi-xi-4V3">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="tweetTapped:" destination="ri1-i8-04p" id="5GZ-LQ-hap"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="LJi-xi-4V3" id="7tI-8O-Rgu"/>
                        <outlet property="draftText" destination="Mxn-X8-l05" id="Rvb-GJ-1Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ine-Qa-pgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51H-qf-aLx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cS8-pz-yOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoW-GU-9JM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M12-A2-0uK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ri1-i8-04p" kind="relationship" relationship="rootViewController" id="tdu-Lr-1Zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjB-eX-6D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="42.857142857142854"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zj7-4M-yDV">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="B96-1e-d0e" customClass="DetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2il-zG-tpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8ZO-j6-hFu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="utI-ww-RiG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utI-ww-RiG" id="RI3-lF-B8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58T-NP-gxx">
                                                    <rect key="frame" x="20" y="58" width="378" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-1j-Eq3">
                                                    <rect key="frame" x="76" y="9" width="322" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-TM-LH0">
                                                    <rect key="frame" x="20" y="2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="k1h-r9-HLT"/>
                                                        <constraint firstAttribute="width" constant="48" id="vVb-Ih-j9D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-U4-4QB">
                                                    <rect key="frame" x="20" y="114" width="378" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-J7-3gP">
                                                    <rect key="frame" x="76" y="31.5" width="318" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OxA-U4-4QB" firstAttribute="top" secondItem="58T-NP-gxx" secondAttribute="bottom" constant="8" id="2Yq-sJ-MAO"/>
                                                <constraint firstItem="8wC-1j-Eq3" firstAttribute="top" secondItem="RI3-lF-B8i" secondAttribute="top" constant="9" id="9Y2-Y4-npe"/>
                                                <constraint firstAttribute="trailing" secondItem="OxA-U4-4QB" secondAttribute="trailing" constant="16" id="9tq-sP-dij"/>
                                                <constraint firstAttribute="trailing" secondItem="8wC-1j-Eq3" secondAttribute="trailing" constant="16" id="NAg-6l-dUV"/>
                                                <constraint firstAttribute="trailing" secondItem="58T-NP-gxx" secondAttribute="trailing" constant="16" id="ORY-84-GMU"/>
                                                <constraint firstAttribute="trailing" secondItem="bGU-J7-3gP" secondAttribute="trailing" constant="20" id="W2X-i0-qdQ"/>
                                                <constraint firstItem="OxA-U4-4QB" firstAttribute="leading" secondItem="RI3-lF-B8i" secondAttribute="leading" constant="20" id="WBb-1K-Ddc"/>
                                                <constraint firstItem="58T-NP-gxx" firstAttribute="top" secondItem="aT3-TM-LH0" secondAttribute="bottom" constant="8" id="YxM-Fo-YbM"/>
                                                <constraint firstAttribute="bottom" secondItem="OxA-U4-4QB" secondAttribute="bottom" constant="11" id="ZZk-Tk-hF5"/>
                                                <constraint firstItem="8wC-1j-Eq3" firstAttribute="leading" secondItem="aT3-TM-LH0" secondAttribute="trailing" constant="8" symbolic="YES" id="i3D-QJ-uPd"/>
                                                <constraint firstItem="bGU-J7-3gP" firstAttribute="top" secondItem="8wC-1j-Eq3" secondAttribute="bottom" constant="1" id="lAH-mW-Esr"/>
                                                <constraint firstItem="58T-NP-gxx" firstAttribute="top" secondItem="bGU-J7-3gP" secondAttribute="bottom" constant="9.5" id="sHO-nH-LRs"/>
                                                <constraint firstItem="aT3-TM-LH0" firstAttribute="leading" secondItem="RI3-lF-B8i" secondAttribute="leading" constant="20" id="tH7-qU-0p7"/>
                                                <constraint firstItem="aT3-TM-LH0" firstAttribute="top" secondItem="RI3-lF-B8i" secondAttribute="top" constant="2" id="tez-5w-PYn"/>
                                                <constraint firstItem="bGU-J7-3gP" firstAttribute="leading" secondItem="8wC-1j-Eq3" secondAttribute="leading" id="xOh-tI-kvw"/>
                                                <constraint firstItem="OxA-U4-4QB" firstAttribute="leading" secondItem="58T-NP-gxx" secondAttribute="leading" id="ycT-8b-GvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rGq-5k-NOs">
                                        <rect key="frame" x="0.0" y="187" width="414" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGq-5k-NOs" id="Ajg-jG-UXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-Y9-nep">
                                                    <rect key="frame" x="20" y="11" width="33" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-dh-ENc">
                                                    <rect key="frame" x="61" y="11.5" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-OM-j4z">
                                                    <rect key="frame" x="135" y="11.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-gP-ERj">
                                                    <rect key="frame" x="176" y="10.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Giq-OM-j4z" firstAttribute="leading" secondItem="bS5-dh-ENc" secondAttribute="trailing" constant="8" id="EEx-IH-ILb"/>
                                                <constraint firstItem="bS5-dh-ENc" firstAttribute="leading" secondItem="O8Q-Y9-nep" secondAttribute="trailing" constant="8" symbolic="YES" id="Fg0-DY-Yms"/>
                                                <constraint firstItem="xJd-gP-ERj" firstAttribute="leading" secondItem="Giq-OM-j4z" secondAttribute="trailing" constant="8" id="KHw-nj-mpf"/>
                                                <constraint firstItem="bS5-dh-ENc" firstAttribute="bottom" secondItem="O8Q-Y9-nep" secondAttribute="bottom" id="RSD-9Y-F22"/>
                                                <constraint firstItem="Giq-OM-j4z" firstAttribute="bottom" secondItem="O8Q-Y9-nep" secondAttribute="bottom" id="T70-rS-noW"/>
                                                <constraint firstAttribute="bottom" secondItem="O8Q-Y9-nep" secondAttribute="bottom" constant="11" id="iIg-c6-Wh6"/>
                                                <constraint firstItem="O8Q-Y9-nep" firstAttribute="leading" secondItem="Ajg-jG-UXk" secondAttribute="leading" constant="20" id="iRd-WI-AUo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xJd-gP-ERj" secondAttribute="trailing" constant="16" id="jiJ-sQ-o0V"/>
                                                <constraint firstItem="xJd-gP-ERj" firstAttribute="bottom" secondItem="O8Q-Y9-nep" secondAttribute="bottom" id="mac-Z5-hHJ"/>
                                                <constraint firstItem="O8Q-Y9-nep" firstAttribute="top" secondItem="Ajg-jG-UXk" secondAttribute="top" constant="11" id="sAI-EC-xSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oDR-aY-DLR">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDR-aY-DLR" id="O9A-yY-jFA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-dp-wmL">
                                                    <rect key="frame" x="36" y="11" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wlW-jd-Zxa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-6T-ZZ2">
                                                    <rect key="frame" x="93.5" y="11" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qhE-rV-MIJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetTapped:" destination="B96-1e-d0e" eventType="touchUpInside" id="0BV-1K-zzq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-8U-6xs">
                                                    <rect key="frame" x="151.5" y="11" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QrX-b5-em9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" imagePlacement="leading"/>
                                                    <connections>
                                                        <action selector="favoriteTapped:" destination="B96-1e-d0e" eventType="touchUpInside" id="5Jd-3A-6js"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qNH-8U-6xs" firstAttribute="width" secondItem="SLm-dp-wmL" secondAttribute="width" id="9YK-yG-pxc"/>
                                                <constraint firstItem="b7J-6T-ZZ2" firstAttribute="width" secondItem="SLm-dp-wmL" secondAttribute="width" id="BF1-si-HXW"/>
                                                <constraint firstItem="b7J-6T-ZZ2" firstAttribute="height" secondItem="SLm-dp-wmL" secondAttribute="height" id="GTM-Ab-f56"/>
                                                <constraint firstAttribute="bottom" secondItem="qNH-8U-6xs" secondAttribute="bottom" constant="11" id="HLp-KM-Oz6"/>
                                                <constraint firstItem="SLm-dp-wmL" firstAttribute="top" secondItem="O9A-yY-jFA" secondAttribute="top" constant="11" id="JWc-kl-Uch"/>
                                                <constraint firstAttribute="bottom" secondItem="b7J-6T-ZZ2" secondAttribute="bottom" constant="11" id="P8V-zu-bhB"/>
                                                <constraint firstItem="qNH-8U-6xs" firstAttribute="height" secondItem="SLm-dp-wmL" secondAttribute="height" id="TZp-vh-JVg"/>
                                                <constraint firstAttribute="trailing" secondItem="qNH-8U-6xs" secondAttribute="trailing" constant="221" id="cwA-ki-HHL"/>
                                                <constraint firstItem="b7J-6T-ZZ2" firstAttribute="top" secondItem="O9A-yY-jFA" secondAttribute="top" constant="11" id="iSG-d7-8bG"/>
                                                <constraint firstItem="qNH-8U-6xs" firstAttribute="leading" secondItem="b7J-6T-ZZ2" secondAttribute="trailing" constant="16" id="jD3-4S-45S"/>
                                                <constraint firstItem="SLm-dp-wmL" firstAttribute="leading" secondItem="O9A-yY-jFA" secondAttribute="leading" constant="36" id="n5V-h2-x6O"/>
                                                <constraint firstAttribute="bottom" secondItem="SLm-dp-wmL" secondAttribute="bottom" constant="11" id="qGe-C0-0gn"/>
                                                <constraint firstItem="b7J-6T-ZZ2" firstAttribute="leading" secondItem="SLm-dp-wmL" secondAttribute="trailing" constant="16" id="ta4-sV-b7y"/>
                                                <constraint firstItem="qNH-8U-6xs" firstAttribute="top" secondItem="O9A-yY-jFA" secondAttribute="top" constant="11" id="ujz-X5-69P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B96-1e-d0e" id="0H7-8N-AJR"/>
                            <outlet property="delegate" destination="B96-1e-d0e" id="bCf-bz-V6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3pp-lM-SRR">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="Vw2-Lg-KgQ">
                            <connections>
                                <action selector="didTapBack:" destination="B96-1e-d0e" id="Jcx-oj-G9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="qNH-8U-6xs" id="9XP-ZJ-pXq"/>
                        <outlet property="imageProfile" destination="aT3-TM-LH0" id="FYF-E3-7GF"/>
                        <outlet property="labelDate" destination="OxA-U4-4QB" id="EMZ-sT-ajq"/>
                        <outlet property="labelFavoriteWord" destination="xJd-gP-ERj" id="ioV-2C-PSD"/>
                        <outlet property="labelFavorites" destination="Giq-OM-j4z" id="w0k-YI-fUK"/>
                        <outlet property="labelName" destination="8wC-1j-Eq3" id="JgW-Tj-SEd"/>
                        <outlet property="labelRetweetWord" destination="bS5-dh-ENc" id="TAQ-G4-cio"/>
                        <outlet property="labelRetweets" destination="O8Q-Y9-nep" id="IWF-U6-Ozc"/>
                        <outlet property="labelTweet" destination="58T-NP-gxx" id="mJe-99-7aI"/>
                        <outlet property="labelUsername" destination="bGU-J7-3gP" id="5Vv-sY-gXt"/>
                        <outlet property="repliesButton" destination="SLm-dp-wmL" id="kAY-mI-doA"/>
                        <outlet property="retAndFavCell" destination="rGq-5k-NOs" id="PKQ-46-z9c"/>
                        <outlet property="retweetButton" destination="b7J-6T-ZZ2" id="4Ol-y2-miM"/>
                        <outlet property="tableView" destination="2il-zG-tpC" id="9nQ-FJ-OOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttu-r8-hl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.1014492753629" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIG-II-Odz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Ubr-eA-hAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oNS-WJ-ByI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBh-2i-ayw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B96-1e-d0e" kind="relationship" relationship="rootViewController" id="j4D-sj-0kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="550-ZJ-oDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="898.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
